##############################################################################
# My yt-dlp config.
# ------------------------------------------
# Based on the config for normal video downloads in .config/youtube-dl/config.
# version 0.2.1 is based on version 0.1.1 of .config/youtube-dl/config, with
# some changes for yt-dlp to make its behavior as close to that of youtube-dl
# with version 0.1.1 of its config file.
#
# :authors: Omer Sne, @omersne, 0x70FD7223D22DFA23
# :date: 2021-10-17
# :version: 0.2.1
##############################################################################


# Preferred formats:
# 1. 1080p, combined, mp4 (for some non-youtube sites).
# 2. 1080p, combined, any format (in case mp4 is not available).
# 3. 1080p, best video + best audio (only available with separate video and audio on youtube).
# 4. >30fps (any resolution), best video + best audio (only available with separate video and audio on youtube).
# 5. 720p, pre-joined, because it is available on youtube.
# 6. <720p, best video + best audio (480p and some other lower resolutions are only available with separate video and audio on youtube).
# 7. When all else fails, take whatever youtube-dl thinks is the best (mainly for non-YT websites).
--format="best[height=1080][ext=mp4]/best[height=1080]/bestvideo[height=1080][ext=mp4]+bestaudio[ext=m4a]/bestvideo[fps>30][ext=mp4]+bestaudio[ext=m4a]/best[height=720][ext=mp4]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best"

# https://github.com/yt-dlp/yt-dlp/blob/c111cefa5de2337fc677367ee2d727b8a56e3fd0/README.md?plain=1#L137
--compat-options list-formats

# https://github.com/yt-dlp/yt-dlp/blob/c111cefa5de2337fc677367ee2d727b8a56e3fd0/README.md?plain=1#L133
--abort-on-error

--no-mtime

--write-info-json
# https://github.com/yt-dlp/yt-dlp/blob/c111cefa5de2337fc677367ee2d727b8a56e3fd0/README.md?plain=1#L144
--no-clean-infojson

--write-all-thumbnails
--write-annotations

# https://github.com/yt-dlp/yt-dlp/blob/c111cefa5de2337fc677367ee2d727b8a56e3fd0/README.md?plain=1#L1626
--sub-langs all
--write-subs

--convert-subs=srt

# https://github.com/yt-dlp/yt-dlp/blob/c111cefa5de2337fc677367ee2d727b8a56e3fd0/README.md?plain=1#L1685
--no-prefer-avconv

--restrict-filenames
--output="%(title)s_%(id)s_D%(epoch)s.%(ext)s"
