// logiops config for the Logitech MX Master 3
//
// Based on the minimal config here: https://wiki.archlinux.org/index.php/Logitech_MX_Master


devices: (
    {
        name: "Wireless Mouse MX Master 3"

        // A lower threshold number makes the wheel switch to free-spin mode
        // quicker when scrolling fast.
        smartshift: {
            on: true
            threshold: 20
        }

        hiresscroll: {
            hires: false
            invert: false
            target: false
        }

        thumbwheel: {
            hires: false
            // Reverse the thumbwheel's "natural" scrolling
            invert: true
            target: false
        }

        // Higher numbers make the mouse more sensitive (cursor moves faster),
        // 4000 max for MX Master 3.
        dpi: 1500

        buttons: (
            // "Forward" button
            {
                cid: 0x53
                action = {
                    type: "Keypress"
                    keys: ["KEY_LEFTCTRL", "KEY_V"]
                }
            },
            // "Back" button
            {
                cid: 0x56
                action = {
                    type: "Keypress"
                    keys: ["KEY_LEFTCTRL", "KEY_C"]
                }
            },
            // Thumb button
            {
                cid: 0xc3
                action = {
                    type: "Keypress"
                    keys: ["KEY_BACKSPACE"]
                }
            },
            // Scroll wheel click
            {
                cid: 0x52
                action = {
                    type: "Keypress"
                    keys: ["KEY_ENTER"]
                }
            },
            // Top button
            {
                cid: 0xc4
                action = {
                    type: "Keypress"
                    keys: ["KEY_ENTER"]
                }
            }
        )
    }
)

# vim:tabstop=4:softtabstop=4:shiftwidth=4:expandtab:smarttab:
