##############################################################################
# My youtube-dl config.
# ------------------------------------------
# Based on the config for normal video downloads in bin/youtube-dl/youtube-dl.sh.
# Version 0.1.1 of this file has the same config for normal video downloads as
# version 0.0.12 of bin/youtube-dl/youtube-dl.sh.
#
# :authors: Omer Sne, @omersne, 0x65A9D22B299BA9B5
# :date: 2019-05-28
# :version: 0.1.1
##############################################################################


# Preferred formats:
# 1. 1080p, combined, mp4 (for some non-youtube sites).
# 2. 1080p, combined, any format (in case mp4 is not available).
# 3. 1080p, best video + best audio (only available with separate video and audio on youtube).
# 4. >30fps (any resolution), best video + best audio (only available with separate video and audio on youtube).
# 5. 720p, pre-joined, because it is available on youtube.
# 6. <720p, best video + best audio (480p and some other lower resolutions are only available with separate video and audio on youtube).
# 7. When all else fails, take whatever youtube-dl thinks is the best (mainly for non-YT websites).
--format="best[height=1080][ext=mp4]/best[height=1080]/bestvideo[height=1080][ext=mp4]+bestaudio[ext=m4a]/bestvideo[fps>30][ext=mp4]+bestaudio[ext=m4a]/best[height=720][ext=mp4]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best"

--no-mtime

--write-info-json
--write-all-thumbnails
--write-annotations

--write-sub
--all-subs
--convert-subs=srt

--prefer-ffmpeg

--restrict-filename
--output="%(title)s_%(id)s_D%(epoch)s.%(ext)s"
